DROP DATABASE if exists NotepadUsers;
CREATE DATABASE NotepadUsers;
USE NotepadUsers;
CREATE TABLE Usernames (
	usernameID int(11) primary key not null auto_increment,
	login varchar(20) not null
);
CREATE TABLE Passwords (
	usernameID int(11) primary key not null,
	password int(11) not null,
	FOREIGN KEY fk1(usernameID) REFERENCES Usernames(usernameID)
);
CREATE TABLE documents (
	filenameID int(11) primary key not null auto_increment,
	usernameID int(11) not null,
	filename varchar(50) not null,
	FOREIGN KEY fk1(usernameID) REFERENCES Usernames(usernameID)
);
CREATE TABLE CanEdit (
	filenameID int(11) not null,
	username varchar(20) not null,
	FOREIGN KEY fk1(filenameID) REFERENCES documents(filenameID)
);
CREATE TABLE Shares (
	usernameID int(11) not null,
	username varchar(20) not null,
	FOREIGN KEY fk1(usernameID) REFERENCES Usernames(usernameID)
);